# allureReportsDemo

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AllureAttachmentsSTest.java  AllureExampleTest.java  AllureStepsTest.java  AllureWebSteps.java  LabelsTest.java
