plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    reporting {
        version("2.24.0")
    }
    reporting {
        version("2.24.0")
    }
    adapter { //появление папки build/allure-results (сборка рез-ов тестов в json)
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { // название fw
                adapterVersion.set("2.24.0") //версия интеграции fw и allure
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'com.codeborne:selenide:6.19.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task terminal_test(type: Test) {
    useJUnitPlatform {
        includeTags("terminal")
    }
}